font_family	FiraCode Nerd Font
font_size	12

background_opacity	0.7

background            #000000
foreground            #afc2c2
cursor                #ffffff
selection_background  #7cbeff
color0                #000000
color8                #000000
color1                #ff2f2f
color9                #ff2f2f
color2                #549a6f
color10               #549a6f
color3                #ccac00
color11               #ccac00
color4                #0099cc
color12               #0099cc
color5                #cc68c8
color13               #cc68c8
color6                #79c4cc
color14               #79c4cc
color7                #bccccc
color15               #bccccc
selection_foreground #000000

# Keybindings to increase/decrease font size
map ctrl+plus change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+equal change_font_size all +1.0
map ctrl+underscore change_font_size all -1.0