# ----------------------------------------------------------------------------------------------- #
#                                                                                 ##########      #
#                                                                              ###+++-------###   #
#                                                                            ##+****+++++*****+## #
#  _____           _         ____             _        _       ____   ___    #####**++++++**##### #
# |  __           | |       |  _             | |      | |     |___   / _     ##.--##########++=## #
# | |__) |   _ ___| |_ _   _| |_) |_   _  ___| | _____| |_ ____ __) | | | |  ##......----=++++=## #
# |  _  / | | / __| __| | | |  _ <| | | |/ __| |/ / _ | __|_  /|__ <| | | |  ##......----=++++-## #
# | | | | |_|  __ | | | |_| | |_) | |_| | (__|   <  __/ |_ / / ___) | |_| |  ##-.....----=++++-## #
# |_| |_|__,_|___/|__|  __, |____/  __,_| ___|_| _|___|___/___|____/  ___/   ##+.....----=++++=## #
#                      __/ |                                                   #--...--===++==#   #
#                     |___/                                                     ##--.--==+==##    #
#                                                                                 ##########      #
# ----------------------------------------------------------------------------------------------- #

Today is \d \t @ \n
--------------------
\r (\l)
