# ------------------------------------------------------------------------------------------------ #
#                                                                                 ##########       #
#                                                                              ###+++-------###    #
#                                                                            ##+****+++++*****+##  #
#  _____           _         ____             _        _       ____   ___    #####**++++++**#####  #
# |  __ \         | |       |  _ \           | |      | |     |___ \ / _ \   ##.--##########++=##  #
# | |__) |   _ ___| |_ _   _| |_) |_   _  ___| | _____| |_ ____ __) | | | |  ##......----=++++=##  #
# |  _  / | | / __| __| | | |  _ <| | | |/ __| |/ / _ \ __|_  /|__ <| | | |  ##......----=++++-##  #
# | | \ \ |_| \__ \ |_| |_| | |_) | |_| | (__|   <  __/ |_ / / ___) | |_| |  ##-.....----=++++-##  #
# |_|  \_\__,_|___/\__|\__, |____/ \__,_|\___|_|\_\___|\__/___|____/ \___/   ##+.....----=++++=##  #
#                      __/ |                                                   #--...--===++==#    #
#                     |___/                                                     ##--.--==+==##     #
#                                                                                 ##########       #
# ------------------------------------------------------------------------------------------------ #
#                     RustyBucketz30's Dotfiles fpr Hyprland on Arch GNU/Linux                     #
# ------------------------------------------------------------------------------------------------ #

# ----------------------------- GENERAL CONFIGS --------------------------------- #


# ----------------------------- KEYBOARD CONFIGS -------------------------------- #
$keyboardlayout = us
source = ~/dotfiles/hypr/conf/keybindings.conf

# ------------------------------------------ # 
# Thinkpad Monitor Setup
# ------------------------------------------ # 
monitor=,1920x1080,auto,0.5

# ------------------------------------------ # 
# Desktop Monitor Setup
# ------------------------------------------ # 
# monitor=,2560x1080@120,auto,1
# monitor=,1440x2560@75,auto,1

# ----------------------------
-------------- # 
# Autostart & Environment
# ------------------------------------------ # 
source = ~/dotfiles/hypr/conf/environment.conf
source = ~/dotfiles/hypr/conf/autostart.conf

# ------------------------------------------ # 
# Load colors
# ------------------------------------------ # 
# source = ~/dotfiles/hypr/conf/colors.conf
source = ~\.back\wal\templates\colors-hyprland.conf
# ----------------------------------------------------- 
# Load configuration files
# ----------------------------------------------------- 
source = ~/dotfiles/hypr/conf/keyboard.conf
source = ~/dotfiles/hypr/conf/window.conf
source = ~/dotfiles/hypr/conf/decoration.conf
source = ~/dotfiles/hypr/conf/layouts.conf
source = ~/dotfiles/hypr/conf/misc.conf
source = ~/dotfiles/hypr/conf/keybindings.conf
source = ~/dotfiles/hypr/conf/windowrules.conf
source = ~/dotfiles/hypr/conf/animations1.conf

# white=rgb(255,255,254)
# platinum=rgb(216,216,217)
# silver=rgb(168,168,168)
# sky_blue=rgb(135,206,250)
# blue_crayola=rgb(91,130,242)
# byzantine_blue=rgb(46,89,211)