[theme]
variant = dark

banner = ~/dotfiles/ly/rustybucketz30.txt

main-color = blue
highlight = green
text-color = white
error-color = red
bg-color = black
font-size = 12
font = terminus
box-padding = 10
box-hpadding = 5

[behavior]

default-user = rusty

default-session = hyprland


[extra]
welcome-msg = Hey RustyBucketz30, Welcome to Arch GNU/Linux!

# Specifies the system hostname. If "dynamic" is set, it fetches the hostname automatically.
# Otherwise, replace "YourHostname" with your desired static hostname.
hostname = dynamic
