# ----------------------------------------------------- 
# Environment Variables
# ----------------------------------------------------- 

env = WLR_NO_HARDWARE_CURSORS, 1
env = WLR_RENDERER_ALLOW_SOFTWARE, 1
env = XCURSOR_SIZE,24
env = GTK_THEME,Adwaita:dark
